<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rubio's Coastal Grill</title>
</head>

<body>

    <div class="grid">

        <div class="promo">
            <div class="soup">
                <p class="main-p">Get one FREE taco with a purchase of the Tortilla Soup</p>
            </div>

            <p class="description-p">Cozy up with our delicious Tortilla Soup this Winter!</p>

            <p class="side-info">• Any taco on our menu will be offered for free when you purchase Tortilla Soup.</p>
            <p class="side-info">• Bring this Flyer with you to RUBIO'S on Stanford Ranch Rd.</p>
            <p class="side-info">• Only valid at 6706 Stanford Ranch Rd.</p>
            <p class="side-info last">• Must provide this Flyer along with attatched Taco Card.</p>
        </div>

        <div class="promo">
            <div class="soup">
                <p class="main-p">Get one FREE taco with a purchase of the Tortilla Soup</p>
            </div>

            <p class="description-p">Cozy up with our delicious Tortilla Soup this Winter!</p>

            <p class="side-info">• Any taco on our menu will be offered for free when you purchase Tortilla Soup.</p>
            <p class="side-info">• Bring this Flyer with you to RUBIO'S on Stanford Ranch Rd.</p>
            <p class="side-info">• Only valid at 6706 Stanford Ranch Rd.</p>
            <p class="side-info last">• Must provide this Flyer along with attatched Taco Card.</p>
        </div>

        <div class="promo">
            <div class="soup">
                <p class="main-p">Get one FREE taco with a purchase of the Tortilla Soup</p>
            </div>

            <p class="description-p">Cozy up with our delicious Tortilla Soup this Winter!</p>

            <p class="side-info">• Any taco on our menu will be offered for free when you purchase Tortilla Soup.</p>
            <p class="side-info">• Bring this Flyer with you to RUBIO'S on Stanford Ranch Rd.</p>
            <p class="side-info">• Only valid at 6706 Stanford Ranch Rd.</p>
            <p class="side-info last">• Must provide this Flyer along with attatched Taco Card.</p>
        </div>

        <div class="promo">
            <div class="soup">
                <p class="main-p">Get one FREE taco with a purchase of the Tortilla Soup</p>
            </div>

            <p class="description-p">Cozy up with our delicious Tortilla Soup this Winter!</p>

            <p class="side-info">• Any taco on our menu will be offered for free when you purchase Tortilla Soup.</p>
            <p class="side-info">• Bring this Flyer with you to RUBIO'S on Stanford Ranch Rd.</p>
            <p class="side-info">• Only valid at 6706 Stanford Ranch Rd.</p>
            <p class="side-info last">• Must provide this Flyer along with attatched Taco Card.</p>
        </div>

    </div>
</body>

</html>